[general]
# __version__ = '2.4_Nov.19.2020'

VDIRECT_IP = 10.210.240.73
VDIRECT_USERNAME = root
VDIRECT_PASSWORD = radware
ALTEON_USERNAME = admin
ALTEON_PASSWORD = radware
ALTEON_PRIMARY_IP = 10.210.240.140
ALTEON_SECONDARY_IP = 10.210.240.187

SYSLOG_SERVER_IP = 10.210.154.1
SYSLOG_UDP_PORT = 514

DEVICE_REQUEST_TIMEOUT = 10

VDIRECT_TECHDATA_TEMPLATE_NAME = dump_techdata.vm
TECHDATA_SERVER_IP = 10.210.240.80
TECHDATA_SERVER_USERNAME = root
TECHDATA_SERVER_PASSWORD = radware
TECHDATA_FOLDER_NAME = /opt/radware/app_monitor/maintenance/

VDIRECT_GET_MASTER_TEMPLATE_NAME = getMaster.vm
VDIRECT_REBOOT_TEMPLATE_NAME = reboot-device.vm
VDIRECT_FAILOVER_TEMPLATE_NAME = adcFailover.vm

DEVICE_AVAILABILITY_URL = webui/default.html
DEVICE_WAF_AVAILABILITY_URL = appwall-webui/index.html
DEVICE_AVAILABILITY_TIMEOUT = 3

# HoldOff time (in seconds) after failover.
# The script will continue monitoring and trapping 
# but won't take any action till HoldOff timer is reached.
FAILOVER_SAFE_PERIOD = 180

# After the device reboot, period (in seconds) of wait for HA fail over
FAIL_OVER_WAIT = 3

# After the device reboot, period (in seconds) of health check retries
# for application to be available and go back to the health check monitoring
FAIL_OVER_INTERVAL = 3


# Device Type: Container or Adc
ALTEON_DEVICE_TYPE = Adc 

[app_monitor]

# URL List to monitor - should be hostname and not ip address
APPS_URL_TO_MONITOR = ["https://www.ynet.co.il", "https://www.mako.co.il", "https://www.cnn.com/", "https://www.google.com/", "https://www.bbc.com/"]

APP_MONITOR_REQUEST_TIMEOUT = 10

# Period (in seconds) of the applications health check
MONITOR_INTERVAL = 5

# In case of application health check failure, number of health check retries
# before considering the application as unavailable
RETRIES = 3

# In case of application health check failure,
# period (in seconds) of retries
RETRY_INTERVAL = 3

VDIRECT_VIP_HC_TEMPLATE_NAME = getVipHC.vm


#################################
## Stats Monitor - DEPRECATED. ##
#################################

[stats_monitor]

# Timeout period (in seconds) of performance check
STATS_MONITOR_REQUEST_TIMEOUT = 1

# Amount of retries in case stats page is not available.
STATS_MONITOR_REQUEST_RETRIES = 3

# In case of threshold breached,
# period (in seconds) of retries
STATS_MONITOR_RETRY_INTERVAL = 3

# Period (in seconds) of the performance check
MONITOR_INTERVAL = 5

# AW Monitoring ID's
#RESOURCE_URL = v2/config/aw?prop=aw_ResourceAppServerCPU,aw_ResourceAppServerMem,aw_ResourceAppServerSwap
RESOURCE_URL =  v2/config/aw/?prop=ResourcehostCPU,ResourcehostMem,ResourcehostSwap,ResourceAppServerCPU,ResourceAppServerMem,ResourceAppServerSwap
COUNTERS_URL = v2/config/aw/AppwallActivityCount

# vADC container name as written in vDirect. M-U-S-T be an IP address
ALTEON_PRIMARY_CONTAINER_NAME = 10.210.240.187
ALTEON_SECONDARY_CONTAINER_NAME = 10.210.240.140


## Thresholds - if set to 0 it will not be monitored.

## Memory Threshould
REBOOT_MEMORY_PERCENTAGE_THRESHOLD = 20
## CPU Threshould
REBOOT_CPU_PERCENTAGE_THRESHOLD = 20
## Active Connections Threshould
REBOOT_ACTIVE_CONNECTIONS_THRESHOLD = 0
## Connection Rate Threshould
REBOOT_CONNECTION_RATE_THRESHOLD = 0
## Transaction Rate Threshould
REBOOT_TRANSACTIONS_RATE_THRESHOLD = 0





